
VITE_SUPABASE_URL=https://mhxaakaeqwefnmguthet.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeGFha2FlcXdlZm5tZ3V0aGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzM1MTUsImV4cCI6MjA2NTUwOTUxNX0.L-mn5kKXLdjve2VZLqzPSSqMdGw216FBvF2rHA6BswA
SITE_URL=https://your-domain.com
